# UID/GID agar cocok dengan host
UID=1001
GID=1001

# Laravel App
APP_PORT=809
APP_URL=http://localhost:809

# Database
DB_PORT=33660
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
DB_ROOT_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6389
QUEUE_CONNECTION=redis

# Vite
#VITE_PORT=5175
#VITE_HOST=0.0.0.0
#VITE_APP_URL=http://localhost:5175
PHPMYADMIN_PORT=807
DB_USERNAME=sail
DB_PASSWORD=password
